@import "./../pages";

#malp {
margin:10px;
}

#MalData {
justify-content: space-evenly !important;
}

#malStatus, #malTotal, #malEpisodes, #malUserRating, #malRating, #malVolumes, #malTotalVol, #malTotalCha, #AddMal {
  color: white;
}

#malp select option {
  color: white !important;
  background-color: #222325 !important;
}

@activeEp:#98cff0;
